<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs2.css"> 
    <title>Document</title>
    <style>
        /* #div{
            background-color: cyan;
            height: 100px;
            width: 100px;
            margin: 50px 50px 50px 50px;
            border: solid rebeccapurple;
            color: maroon;
        }
        #div1{
            background-color:midnightblue;
            height: 100px;
            width: 100px;
            margin: 50px 50px 50px 50px;
            border: solid hotpink;
            color: seagreen;

        } */
         .row {
            display: flex;
        }

        .col {
            flex: 1px;
            padding: 2px ;


        }
    </style>
    
</head>
<body>
    <h1 style="color: aqua; text-align:center;background-color: brown;border-radius:20% ; padding-top: 5%;">Durga</h1> 
    <div class="row">

         <div class="col" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero accusantium est repellat, quod labore eum,
         voluptates accusamus fugiat maiores qui ullam molestiae saepe esse, nam odit deserunt perspiciatis nostrum.</div> 

          <div class="col" id="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vero accusantium est repellat, quod labore eum,
        voluptates accusamus fugiat maiores qui ullam molestiae saepe esse, nam odit deserunt perspiciatis nostrum.</div> 
    </div>
</body>
</html>