<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
            height: 50px;
            border: 5px solid firebrick;
            border-radius: 50px;
            padding: 5px;
        }
        table{
            border: 5px solid brown;
            padding: 20px;
            background-color: darkgray;
    
        }
        button{
            width: 220px;
            padding: 5px;
            background-color: seagreen;
        }
        
        .ft{
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        
    </style>
</head>
<body>
    <form action=""method="post">
    <table border="1" align="center" cellspacing="10" cellpadding="10" width="100">
        <tr>
            <td align="center" class="ft">LOGIN HERE </td>
        </tr>
        <tr>
            <td><input type="text" placeholder="username" ></td>
        </tr>
        <tr>
            <td><input type="password" placeholder="password"> </td>
        </tr>
        <tr>
            <td><button> LOGIN NOW</button></td>
        </tr>
    </table>
</form>
</body>
</html>